XamarinPelis/XamarinPelis/Views/PeliculasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPelis.Views.PeliculasView"
             xmlns:local="clr-namespace:XamarinPelis"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=PeliculasViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Cargar Peliculas"
                    Command="{Binding CargarPeliculas}"/>
            <Button Text="Borrar Cache"
                    Command="{Binding BorrarCache}"
                    TextColor="Red"/>
            <CollectionView ItemsSource="{Binding Peliculas}"
                        SelectionMode="Single"
                        SelectedItem="{Binding PeliculaSeleccionada}"
                        SelectionChangedCommand="{Binding MostrarDetalles}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Poster}"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>